NODE_ENV=development
DATABASE=SLOT-RESERVATION-SYSTEM
PORT=3001
MONGO_URL= mongodb+srv://mvel1620r:YVpvcRpZFeUgKf1M@slotreservationsystem.m3tgdwd.mongodb.net/slotreservationsystem?retryWrites=true&w=majority

